[DEFAULT]
BarsTimeFrame = 1m
BaseCurrency = EUR
PercentageAtRisk = 0.1
PollingIntervalInSeconds = 10
Wachtlist = DOT,SHIB,MATIC

[binance]
ApiKey = your-binance-api-key
ApiSecret = your-binance-api-secret
Wachtlist = SHIB

[kucoin]
ApiKey = your-kucoin-api-key
ApiSecret = your-kucoin-api-secret

[coinbase]
ApiKey = your-coinbase-api-key
ApiSecret = your-coinbase-api-secret
Wachtlist = BTC